spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment13?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
server.port=8081

## Railway:

# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://containers-us-west-117.railway.app:7236/railway
# spring.datasource.username = root
# spring.datasource.password = ygNsger7ol3zjaQQI9X2


# Basics:


# none, create, create-drop, update
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql = true

spring.thymeleaf.cache = false